# Machine-Learning-Projects-for-Mobile-Applications

./: README.md
Chapter01/: linear.py  variables.py
Chapter01/Chapter02/: Podfile
Chapter01/Chapter02/Faces/: ClassificationService.swift  ImageClassificationController.swift  ImageClassificationView.swift  VideoCaptureService.swift  VideoPermissionService.swift
Chapter02/: README.md
Chapter02/Faces/: ClassificationServiceProtocol.swift  FloatingPoint+Round.swift  PhotoSource.swift
Chapter03/: README.md
Chapter04/MLKit/: build.gradle
Chapter04/MLKit/app/: build.gradle  google-services.json
Chapter04/MLKit/app/src/main/: AndroidManifest.xml
Chapter04/MLKit/app/src/main/res/values/: strings.xml
Chapter04/MLKit/gradle/wrapper/: gradle-wrapper.properties
Chapter05/ARfilter/app/: build.gradle
Chapter05/ARfilter/app/src/main/: AndroidManifest.xml
Chapter05/ARfilter/app/src/main/assets/: gb
Chapter05/ARfilter/gradle/wrapper/: gradle-wrapper.properties
Chapter06/: checkpoint  mnist-10000.data-00000-of-00001  mnist-10000.index  mnist.pb  mnist_training.py
Chapter06/NumberClassifier/: .gitignore  build.gradle
Chapter06/NumberClassifier/app/: build.gradle
Chapter06/NumberClassifier/app/src/main/: AndroidManifest.xml
Chapter06/NumberClassifier/app/src/main/assets/: mnist.tflite
Chapter06/NumberClassifier/gradle/wrapper/: gradle-wrapper.properties
Chapter07/: README.md
Chapter07/app/: build.gradle  google-services.json
Chapter07/app/src/main/: AndroidManifest.xml
Chapter07/app/src/main/java/com/mlmobileapps/faceswapper/: FaceSwap.java  FaceSwapFragments.java  FaceSwapperActivity.java  GlobalBitmap.java  ImageUtils.java  PointF.java  ResultActivity.java
Chapter07/app/src/main/res/layout/: activity_swap.xml
Chapter07/app/src/main/res/values/: colors.xml  dimens.xml  misc_values.xml  strings.xml  styles.xml
Chapter07/gradle/wrapper/: gradle-wrapper.properties
Chapter07/jni/: Android.mk  Application.mk  faceswapper.cpp
Chapter07/openCVLibrary310/: build.gradle
Chapter08/: README.md  label_image.py  retrain.py  tf_to_coreml.py
Chapter08/IndianFoodClassification/IndianFoodClassification/: AppDelegate.swift  CGImagePropertyOrientation+UIImageOrientation.swift  ImageClassificationViewController.swift
Chapter08/IndianFoodClassification/IndianFoodClassification/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Chapter08/IndianFoodClassification/IndianFoodClassification/Model/: NOTICE.txt
Chapter08/IndianFoodClassification/IndianFoodClassification/Supporting Files/: Info.plist
(+37 files in other folders)
