<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ModelSelectionActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/gender"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:id="@+id/genderbtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emotionbtn"
        android:layout_below="@+id/genderbtn"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/emotion"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        />

</RelativeLayout>